%CHK. [IDP_76_FLS_2] The pointer "Fls_ConfigPtr" points to "Fls_ConfigSetPC" defined at line 292 in file HWIeeprom.c by calling function "Fls_Init" with parameter "&Fls_ConfigSetPC" in the function "HWI_vidEepromInitialize".
sectorProgSize is 16th memeber in side structure Fls_ConfigType, so the pointer "sectorProgSize" would points to FlsConfigSet_0_FlsProgSize refering to line 224, it's defined at line 187 as "FlsConfigSet_0_FlsProgSize[4]" in file Fls_cfg.c.
There is a protection at line 3001 in file Fls.c to make sure that "Fls_JobSectorIt" wouldn't be bigger than 3, so that there will be no outside bounds, this protection code is added during polyspace running preparation phase.
Please make sure if this protection is needed in real case at line 2998 in file Fls.c? $ Fls_JobSectorIt++;

[IDP_76_FLS_2]. Global pointer "Fls_ConfigPtr" points to "Fls_ConfigSetPC" according to line 292 in file HWIeeprom.c by calling 
function "Fls_Init" with parameter "&Fls_ConfigSetPC" in the function "HWI_vidEepromInitialize"; and global configuration
variable "Fls_ConfigSetPC" is a const definition at line 207 in file Fls_cfg.c. So, all of the members are statically configured
and constant. Global variables such as "Fls_JobSectorIt" is the variables used for read/write/erase operations, it's the current 
local sector index(starting from "0") assigned just at the beginning of such operations(Fls_read, Fls_write, Fls_erase), it's
calculated by function "Fls_GetSectorIndexByAddr" according to the current "TargetAddress", inside this function, it's assured that
the index is within the boundary of the whole sector size(4). the member "FlsProgSize" points to global array "FlsConfigSet_0_FlsProgSize"
and it's size is "4". So, it's within the pointer boundary, it's ok.    

%CHK. [IDP_9_FEE_3] By calling the function "Fls_LLD_VerifyWrite" the pointer "Fls_LLD_ReadAddressPtr" and "flashAreaEndPtr" would point to: 
"(Fls_LLD_targetAddressPtr- Fls_LLD_NumberOfStepBack)" and "(Fls_LLD_targetAddressPtr- Fls_LLD_NumberOfStepBack + Fls_LLD_NumberOfStepBack*4U"(Fls_LLD_NumberOfStepBack is assigned as "2" at line 4114 in file Fls.c)

"Fls_LLD_targetAddressPtr" would eventually point to flsLLDSectorList0[phySector].sectorStartAddressPtr refering to line 3357 in file Fls.c, or flsLLDSectorList0[phySector].sectorStartAddressPtr + (sectorOffset/4U) at line 3851 in file Fls.c

Please check it see if  it would be outside the bounds or not?

[IDP_9_FEE_3] Global pointer "Fls_LLD_ReadAddressPtr" is initialized as NULL at line 1079 of file Fls.c, but it the tempary pointer 
used by Fls_LLD_SectorRead/Fls_LLD_SectorWrite and Fls_LLD_VerifyRead, it's initialized to be the Flash memory start operation address
and adding by offsets within the full memory address range. It will not out of the boundary of this memory range.

%CHK. [IDP_10_SSHELL_FAC_1] au8Data would eventually point to the array  SSH_strFactoryFrame.au8Data[0] with the size  SSH_u8BUFFER_SIZE: 34 (defined at line 80 in file SSHFrameCodeing.h) by calling function "u8ReadWriteHwi" at line 1716 and 1853 in file SHEll_fac.c.
The offset calculated at line  be in the range [0 .. 74], so outside bounds may could happen, please check the value "u8NbData" at line 2072 in file SSHell_fac.c, see if in any cases it may be bigger than 11, then it would be outside bounds refering to line 2684 in file SSHell_fac.c.

[IDP_10_SSHELL_FAC_1] Local variable "au8Data" is the input parameter of function vidWriteFoutHzDc8 and index "u8Index" is also the
input of this function, the two parameters are passed parallel within function u8ReadWriteHwi at line 2075 of this file. The function 
u8ReadWriteHwi is called by vidReadHwi and vidWriteHWi, the passed parameter for "au8Data" is "&SSH_strFactoryFrame.au8Data[0]" which
is of size SSH_u8BUFFER_SIZE((80-10)/2=35), the index "au8Index" is range of "0...11", so the operation "3*au8Index" is [0..33], it's
within the pointer boundary, no problem.

[UNR_2_HRW_1] The global variable "DiagOn_HRW_u8Eng_D_Stat" is defined and initialized with value "0" at line 197 in file HRW.c, it's a kind of configuration to 
configure HRW component (HRW.c). The variable is never assigned with value "1" any where else, so that lead to the UNR warning, normally this UNR warning shouldn't be 
an issue.


[NIP_20_desc_22] resData is a pointer to uchar. and is a member of 
structure  DescMsgContext, g_descPidMsgContext point to this structure. 
and it's asigned at line 8086 in desc.c.
g_descPidMsgContext[((vuint8)0)] = *pMsgContext;(line 8086/desc.c)
pMsgContext is the input parameter of function DescReadDataByIdentifier.
It was called at line 4862 in desc.c
refDescSvcInst->mainHandler(&g_descMsgContext[((vuint8)0)]);(line 4862/desc.c)
and g_descMsgContext was initialized at line 7774 in function DescPidProcessorTask in desc.c
 g_descMsgContext[((vuint8)0)].resData = g_descPidMsgContext[((vuint8)0)].resData;(line 7774/desc.c)
or was initialized at line 4849 in function DescDispatcher in desc.c
 g_descMsgContext[((vuint8)0)].resData    = (DescMsg)(msg + (refDescSvcHead->resHeadExLen));(line 4849/desc.c)
and the initialization is before use, so it's ok. 
 
