[Configuration]
firstmnu=2170
SeparateTree=0
PanelsVertical=0
test=118
onlyonce=1
TrayIcon=0
UseRightButton=1
Savepath=1
Savepanels=1
MarkDirectories=1
AlwaysToRoot=0
SingleClickStart=0
RenameSelOnlyName=0
SaveCommands=1
SaveHistory=1
CountSpace=1
CountMarked=1
1hourdif=0
CopyComments=6
AltSearch=3
QuickSearchMatchBeginning=1
QuickSearchExactMatch=0
Viewer=none
Editor=C:\Work\Tools\npp.6.9.2.bin.minimalist\notepad++.exe
Viewertype=1
FirstTimeUnpack=0
LogOptions=7198
LogRotateLimit=0
LogKeepCount=30
ExplorerForCopy=0
Win95Delete=0
UseTrash=1
FirstTimeZIP=0
DirTabOptions=824
DirTabLimit=32
IconOverlays=1
IconsSpecialFolders=3
Showicons=2
ShowEXEandLNKicons=2
IconsInMenus=17
IconsOnNet=1
Aligned extension=1
QuickSearchAutoFilter=1
[FileSystemPlugins64]
$checksum$=3014672
[left]
path=c:\
ShowAllDetails=1
SpecialView=0
show=1
sortorder=0
negative Sortorder=0
[right]
path=c:\
ShowAllDetails=1
SpecialView=0
show=1
sortorder=0
negative Sortorder=0
[Layout]
ButtonBar=1
DriveBar1=0
DriveBar2=0
DriveBarFlat=1
InterfaceFlat=1
DriveCombo=0
DirectoryTabs=1
XPthemeBg=0
CurDir=1
TabHeader=1
StatusBar=1
CmdLine=1
KeyButtons=0
HistoryHotlistButtons=1
BreadCrumbBar=1
[MkDirHistory]
0=Configuration
1=Documents
2=Linux
3=AUTOSAR
[Packer]
InternalZip=1
InternalUnzip=1
zipnt=0
ZIP=C:\Program Files\7-Zip\7zFM.exe
UnZIP=C:\Program Files\7-Zip\7zFM.exe
InternalZipRate=6
Zip83Name=0
ZipSetDateToNewest=0
nodelete=0
OpenPartial=0
[1680x1050 (8x16)]
maximized=1
x=328
y=105
dx=1024
dy=800
Divider=500
DividerQuickView=500
DividerComments=500
Tabstops=397,400,459,349,969,93
SearchX=569
SearchY=409
SearchDX=561
SearchDY=179
SearchMax=0
[Tabstops]
0=397
1=400
3=459
4=349
6=969
5=93
AdjustWidth=1
[ContentPlugins64]
$checksum$=3014672
[SearchName]
0=GHISLER
[SearchIn]
0=c:\Users\hcai2
[Command line history]
0=cmd
[lefttabs]
0_path=c:\
0_options=1|0|0|0|0|0|0
1_path=c:\
1_options=1|0|0|0|0|0|0
activetab=2
[righttabs]
0_path=c:\
0_options=1|0|0|0|0|0|0
1_path=c:\
1_options=1|0|0|0|0|0|0
activetab=0
[RightHistory]
0=c:\
[LeftHistory]
0=c:\
