<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="Quanta+">
<title>Instructions for translating the usersguide</title>

<style>
body
{
  font: 10pt verdana;  
}
h1
{
  font: bold 18pt arial;
}
h2
{
  font: bold 12pt arial;
  margin-top: 30px;
  margin-bottom: 5px;
}
p
{
  margin-top: 0px;
  margin-bottom: 8px;
}
div.example
{
  margin: 10px 30px 10px 30px;
  font: 10pt courier new, monospace;
  background-color: lightgrey;  
}
span.example
{
  font: 10pt courier new, monospace;
  background-color: lightgrey;  
}
table
{
  border: 1px solid black;
  border-collapse: collapse;
  margin: 10px 30px 10px 30px;
}
th
{
  font: bold 10pt verdana; 
  text-align: left;
  background-color: lightgrey;
}
td
{
  font: 10pt verdana; 
}
</style>

</head>
<body>

<h1>Instructions for translating the usersguide</h1>
<p>
SpeQ Mathematics<br>
<a href="http://www.speqmath.com" target="_blank">www.speqmath.com</a>
</p>

<h2>Usersguide</h2>
<p>
The usersguide of SpeQ Mathematics is a <a href="http://en.wikipedia.org/wiki/Microsoft_Compiled_HTML_Help" target="_blank">chm</a> file, <i>Microsoft Compiled HTML Help</i>. The usersguide is compiled using the (free) program <a href="http://www.microsoft.com/downloads/details.aspx?familyid=00535334-c8a6-452f-9aa0-d597d16580cc&displaylang=en" target="_blank">HTML Help Workshop</a>. This program is rather primitive, and is purely used to generate the final chm file from the html sources. The html files are created with an html editor, <a href="http://www.pspad.com/" target="_blank">PSPad</a>. The html files are also used for the online usersguide.
</p>

<h2>Translation</h2>
<p>
To make a translation of the help file, you have to do the following.
<ul>
<li>Download the English sources of the usersguide here: <a href="http://www.speqmath.com/language/usersguide/English.zip">http://www.speqmath.com/language/usersguide/English.zip</a>.</li>
<li>Open the html files (for example with PSPad editor), and translate the text in it to your language.</li>
<li>In the header of the html files there is a line<br>
  <div class="example">
    &lt;meta name="keywords" content="keyword1, keyword2, keyword3, ..."&gt;
  </div>
  You have to translate the keywords too, but be careful: do not translate keywords that are function or variable names like <span class="example">Sqrt</span>, <span class="example">Sin</span>, <span class="example">Pi</span>, etc.
</li>
<li>You also have to remake the screenshots used in the html files. All images are stored in the subfolder <i>img</i>. This folder also contains some SpeQ files (*.spq), used to create the screenshots. Be careful that the new screenshots have more or less the same size as the old ones. If the size differs a few pixels, you have to change the width and height properties in the html files where this image is used. Most screenshots are png. To make the screenshots as small as possible, you can for example use <a href="http://www.irfanview.com/" target="_blank">Irfanview</a> to save the images with as much compression as possible.</li>
<li>After you have finished translating the html files, you can generate the chm file.
  <ul>
  <li>First run the program <i>indexmaker5.exe</i> (I created this program just for some automation). This program reads the keywords in all html files, and generates an index file used in the Html Help Workshop project.</li>
  <li>Then open the project file <i>usersguide_project.hhp</i> with HTML Help Workshop, and press the button to generate a chm file from it (usersguide.chm).</li>
  </ul>
</li>
<li>Rename the usersguide to the language it is written in, for example <i>Italiano.chm</i> or <i>Nederlands.chm</i>. This name should be identical to the according language file located in the subfolder <i>language</i>, for example <i>Italiano.ini</i> or <i>Nederlands.ini</i> (exept for the extension).
In new versions of SpeQ there will be a subfolder <i>usersguide</i>, in which all usersguides in different languages are saved with names like <i>English.chm</i>. You can put the new usersguide in this folder. SpeQ will automatically use this usersguide when the according language is selected in the Settings window.</li>
</ul>
</p>


<h2>Contact</h2>
<p>
If you have any questions or suggesions, don't hesitate to email the author of SpeQ Mathematics:<br>
<blockquote>
Jos de Jong<br>
<a href="mailto:info@speqmath.com">info@speqmath.com</a>
</blockquote>
</p>
<p>
<br><br>
Last edited by Jos de Jong, 2008-01-17
</p>

</body>
</i>
