; Configuration of SpeQ Mathematics
; Version 3.4

[Interface]
windowleft = 520
windowtop = 300
windowwidth = 640
windowheight = 450
windowmaximized = 1
showfunctions = 1
showmemory = 1
showtoolbar = 1
memlistwidth = 150
memlistcolfactor = 1053609165
funclistwidth = 165
language = English
fontname = verdana
fontsize = 10
fontbold = 0
fontflags = 0

[Behaviour]
autoupdate = 1
restorecontent = 1
asktosavecontent = 1
closeonesc = 1
closefigureonesc = 1
alwaysontop = 0
systrayicon = 0
minimizetosystray = 0
closetosystray = 0
initdir = 

[Evaluator]
angles = 0
decimals = 10
representation = 10
scinotation = 0
bytes = 4
capitale = 0
showleadingzeros = 0
autoadjustprefix = 1
autoinsertans = 1
autoinsertansminus = 1
adjustexprcase = 1
adjustexprspace = 0
usespecialchars = 1
accuracyoptimizer = 1
autocopyans = 0

[Figures]
showproperties = 1
axesstyle = 2
